# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_DB=chess_assistant
POSTGRES_USER=chess_assistant
POSTGRES_PASSWORD=chess_assistant
POSTGRES_PORT=5432

# Elasticsearch Configuration
ELASTIC_URL_LOCAL=http://localhost:9200
ELASTIC_URL=http://elasticsearch:9200
ELASTIC_PORT=9200

# Ollama Configuration
OLLAMA_PORT=11434

# Streamlit Configuration
STREAMLIT_PORT=8501

# Other Configuration
MODEL_NAME=multi-qa-MiniLM-L6-cos-v1
INDEX_NAME=chess-rag